#menu
  .bot-right
    margin-right: 2em
    >div:first-of-type
      font-weight: bold
      text-align: center
      margin-bottom: 1em
    >div:nth-of-type(2)
      width: 100%
      right: 0
      margin-bottom: 1em
      button
        margin-right: 5px
      button:last-of-type
        margin-right: 0

#user-mail
  color: #ff9900
