@import '~bootstrap/scss/bootstrap'
@import 'src/assets/colors'
@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.snow.css'
@import 'src/assets/hamburger'

body
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden

div
  color: $dark

h1.gargantuan-heading
  font-size: 4em
  font-weight: 600

button.btn-light
  border: 1px solid $grey

textarea
  border: 1px solid $grey
  border-radius: 5px

input.prompt
  min-width: 45vw

input.h1-checkbox
  height: 0.48em
  margin-left: 0.1em
  opacity: 0.8
  transform: scale(1.5)

input.h5-checkbox
  margin-right: 0.5em
  opacity: 0.8
  transform: scale(1.2)

.form-control
  &:focus
    border-color: $dark-grey
    box-shadow: inset 0 1px 1px rgba(125, 125, 125, 0.025), 0 0 8px rgba(125, 125, 125, 0.25)

.heading
  font-weight: 600

.flex-center
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.flex-rows
  display: flex
  flex-direction: row

.flex-cols
  display: flex
  flex-direction: column

.hide
  display: none !important
  height: 0
  width: 0

.top-left
  position: absolute
  left: 1em
  top: 1em

.top-right
  position: absolute
  right: 1em
  top: 1em

.bot-right
  position: absolute
  bottom: 1em
  right: 1em

.bot
  display: flex
  justify-content: center
  width: 100%
  position: absolute
  left: 0
  bottom: 1em

.night-mode
  background: $dark
  border-color: $darkest
  color: $off-white
  .ql-toolbar
    background: $off-white
  .ql-editor, .form-control, .form-control:focus.night-mode
    background: $darker
    color: $off-white
  .close:hover, &:hover
    text-decoration: none
    color: $off-white !important
  .habit-button.selected
    background: $dark-grey
  #menu, textarea
    background: $darkest
  #menuToggle span
    background: $dark-grey
  #menuToggle a
    color: $off-white
    &:hover
      color: $dark-grey
  mat-datepicker-toggle
    color: $off-white

